{
    "name": "plugse/bib-server",
    "type": "project",
    "autoload": {
        "psr-4": {
            "plugse\\server\\": "src/",
            "plugse\\test\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "José Hélio Veríssimoo Jr",
            "email": "jose.helio@gmail.com"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "./vendor/bin/phpunit tests -v --testdox"
        ]
    },
	"require":{
        "php": "^7.3"
	}
}
